{
  "name": "ebt-site3",
  "version": "1.10.0",
  "description": "Site template for EBT-Vue3 applications",
  "main": "src/index.mjs",
  "private": false,
  "dependencies": {
    "ebt-vue3": "^1.242.0",
    "vue": "^3.2.37",
    "vuetify": "^3.3.3",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "cmark-gfm": "^0.9.0",
    "esm": "^3.2.25",
    "json": "^11.0.0",
    "vite": "^2.9.14",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-cli-plugin-vuetify": "~2.5.1"
  },
  "scripts": {
    "version": "scripts/version.sh",
    "dev": "vite",
    "serve": "vite preview",
    "build:dist": "node_modules/ebt-vue3/scripts/build-dist.sh",
    "build:html": "node_modules/ebt-vue3/scripts/build-html.sh",
    "preview": "vite preview",
    "vite": "vite",
    "vite:build": "vite build",
    "git:commit": "node_modules/ebt-vue3/scripts/git-commit.sh",
    "gh-pages": "scripts/gh-pages.sh",
    "push-action": "node_modules/ebt-vue3/scripts/push-action",
    "schedule-action": "scripts/schedule-action"
  },
  "repository": {
    "tag": "git"
  },
  "bin": {},
  "keywords": [
    "SuttaCentral",
    "translation",
    "EBT-Vue3",
    "Voice"
  ],
  "author": "Karl Lew",
  "homepage": "https://github.com/ebt-site/ebt-site3",
  "license": "MIT"
}
